{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lab_equipment_db;Username=postgres;Password=Patrochilles88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
